# aws-sdk-android

./: .gitignore  README.md  build.gradle  gradle.properties  maven_push.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
