VERSION_NAME=2.1.8
VERSION_CODE=2.1.8
GROUP=com.github.fadils
POM_DESCRIPTION=Gradle project for AWS SDK Android
POM_URL=https://github.com/fadils/aws-sdk-android
POM_SCM_URL=https://github.com/fadils/aws-sdk-android
POM_SCM_CONNECTION=scm:git@github.com:fadils/aws-sdk-android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:fadils/aws-sdk-android.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=fadils
POM_DEVELOPER_NAME=Fadil Sutomo